upstream fedbiomed_gunicorn {
       # Use default Gunicorn port
       server ${FBM_GUI_HOST}:${FBM_GUI_PORT};
}

server {

    listen ${NGINX_PORT_NOSSL} ${DEFAULT_FAIL};

    server_name "";
    return 444;
}

server {
    listen ${NGINX_PORT_NOSSL}${DEFAULT_SUCCEED};
    listen [::]:${NGINX_PORT_NOSSL};

    ${SERVER_NAME_DIRECTIVE}

    location / {
        proxy_pass http://fedbiomed_gunicorn;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_cache_bypass ${DOLLAR}http_upgrade;
        proxy_set_header   Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host ${DOLLAR}host;
        proxy_set_header   X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header   X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header   X-Forwarded-Host ${DOLLAR}server_name;
        proxy_buffer_size           128k;
        proxy_buffers               4 256k;
        proxy_busy_buffers_size     256k;
        add_header Cache-Control 'no-store';
        add_header Cache-Control 'no-cache';
        expires 0;
    }
}

server {

    listen ${NGINX_PORT_SSL} ssl${DEFAULT_FAIL};

    server_name "";

    ssl_certificate ${SSL_CERTIFICATE};
    ssl_certificate_key ${SSL_KEY};

    return 444;
}

server {
    listen ${NGINX_PORT_SSL} ssl${DEFAULT_SUCCEED};

    ${SERVER_NAME_DIRECTIVE}

    ssl_certificate ${SSL_CERTIFICATE};
    ssl_certificate_key ${SSL_KEY};

    location / {
        return 302 http://${DOLLAR}host:${NGINX_PORT_NOSSL}${DOLLAR}request_uri;
    }
}
