import os
import sys

# Setup system path
file = __file__
source = os.path.split(file)[0]
sys.path.append(source)


from Compiler.library import print_ln_to, sint, Array, for_range_opt
from Compiler.compilerLib import Compiler

compiler = Compiler()

compiler.parser.add_option("-N", dest="nodes")
compiler.parse_args()
if not compiler.options.nodes:
    compiler.parser.error("-N is required")


@compiler.register_function('server_key')
def server_key_setup():
    nodes = int(compiler.options.nodes) - 1
    sk_nodes_array = Array(nodes, sint)
    @for_range_opt(nodes)
    def _(i):
        sk_nodes_array[i] = sint.get_input_from(i+1)

    sk_0 = - sum(sk_nodes_array)
    print_ln_to(0, '%s', sk_0.reveal_to(0)) # party 0 has to be the server


if __name__ == "__main__":
    compiler.compile_func()