;; Tox configuration
[tox]
requires =
    tox>=4

envlist =
	py3.10-unit
	py3.11-unit
	py3.10-e2e
	py3.11-e2e
	py3.10-e2e-endurance
	py3.11-e2e-endurance
	py3.10-e2e-minimal
isolated_build = True

[testenv]
install_command = pip install --no-cache-dir {opts} {packages}
deps =
	pytest
extras =
	researcher

[testenv:{py3.10,py3.11}-unit]
deps =
	{[testenv]deps}
	pytest-cov
    git+https://github.com/owkin/FLamby@main
extras =
	{[testenv]extras}
	flamby
changedir = tests
commands =
	pytest -s -vv --cov=fedbiomed --cov-append --cov-report=term-missing --cov-report xml:coverage.xml {posargs}

[testenv:{py3.10,py3.11}-e2e]
labels = e2e
pass_env =
	FEDBIOMED_E2E_DATA_PATH
changedir = tests/end2end
commands = pytest -rfp -s -v --ignore-glob=endurance_*.py {posargs}

[testenv:{py3.10,py3.11}-e2e-endurance]
labels = endurance
pass_env =
	FEDBIOMED_E2E_DATA_PATH
changedir = tests/end2end
commands = pytest -rfp -s -v --ignore-glob=e2e_*.py {posargs}

[testenv:py3.10-e2e-minimal]
description = Run e2e tests with Python 3.10 using PDM minimal lock install
labels = e2e-minimal
basepython = python3.10
skip_install = true
allowlist_externals =
    pdm
    pytest
deps =  # don't install anything via tox
changedir = tests/end2end
pass_env =
	FEDBIOMED_E2E_DATA_PATH
	PIP_EXTRA_INDEX_URL
	PDM_IGNORE_SAVED_PYTHON
	PDM_PLATFORM_ARG
commands_pre =
	pdm lock -G test,researcher --strategy direct_minimal_versions --lockfile direct_minimal_py310.lock --platform={env:PDM_PLATFORM_ARG} --verbose
	pdm export -L direct_minimal_py310.lock -G test,researcher --without-hashes -o /tmp/tmp-requirements.txt --format requirements
	pip install --no-cache-dir --extra-index-url={env:PIP_EXTRA_INDEX_URL} -r /tmp/tmp-requirements.txt
	pip install --no-cache-dir --no-deps ../..
commands =
	pytest -rfp -s -v --ignore-glob=endurance_*.py {posargs}
