;; Tox configuration
[tox]
requires =
    tox>=4

envlist = py{310}
isolated_build = True

[testenv]
deps =
	pytest
	pytest-cov
extras=
	researcher
	flamby
changedir = tests
commands =
	pytest -v --cov=fedbiomed --cov-append --cov-report=term-missing --cov-report xml:coverage.xml

[testenv:py{310}-e2e]
labels = e2e
pass_env =
	FEDBIOMED_E2E_DATA_PATH
changedir = tests/end2end
commands = pytest -rfp -s -v --ignore-glob=endurance_*.py {posargs}

[testenv:py{310}-e2e-endurance]
labels = endurance
pass_env =
	FEDBIOMED_E2E_DATA_PATH
changedir = tests/end2end
commands = pytest -rfp -s -v --ignore-glob=e2e_*.py {posargs}

