;; Tox configuration
[tox]
requires =
    tox>=4

envlist =
	py3.10-unit
	py3.11-unit
	py3.10-e2e
	py3.11-e2e
	py3.10-e2e-endurance
	py3.11-e2e-endurance
isolated_build = True

[testenv:py3.10-unit]
basepython = python3.10
deps =
	pytest
	pytest-cov
    git+https://github.com/owkin/FLamby@main
extras=
	researcher
	flamby
changedir = tests
commands =
	pytest -s -vv --cov=fedbiomed --cov-append --cov-report=term-missing --cov-report xml:coverage.xml {posargs}

[testenv:py3.11-unit]
basepython = python3.11
deps =
	pytest
	pytest-cov
	git+https://github.com/owkin/FLamby@main
extras=
	researcher
	flamby
changedir = tests
commands =
	pytest -s -vv --cov=fedbiomed --cov-append --cov-report=term-missing --cov-report xml:coverage.xml {posargs}

[testenv:py3.10-e2e]
basepython = python3.10
deps =
	pytest
extras=
	researcher
labels = e2e
pass_env =
	FEDBIOMED_E2E_DATA_PATH
changedir = tests/end2end
commands = pytest -rfp -s -v --ignore-glob=endurance_*.py {posargs}

[testenv:py3.11-e2e]
basepython = python3.11
deps =
	pytest
extras=
	researcher
labels = e2e
pass_env =
	FEDBIOMED_E2E_DATA_PATH
changedir = tests/end2end
commands = pytest -rfp -s -v --ignore-glob=endurance_*.py {posargs}

[testenv:py3.10-e2e-endurance]
basepython = python3.10
deps =
	pytest
extras=
	researcher
labels = endurance
pass_env =
	FEDBIOMED_E2E_DATA_PATH
changedir = tests/end2end
commands = pytest -rfp -s -v --ignore-glob=e2e_*.py {posargs}

[testenv:py3.11-e2e-endurance]
basepython = python3.11
deps =
	pytest
extras=
	researcher
labels = endurance
pass_env =
	FEDBIOMED_E2E_DATA_PATH
changedir = tests/end2end
commands = pytest -rfp -s -v --ignore-glob=e2e_*.py {posargs}

