;; Tox configuration
[tox]
requires =
    tox>=4

envlist = py3.10,py3.11
isolated_build = True

[testenv:py3.10]
basepython = python3.10
deps =
	pytest
	pytest-cov
    git+https://github.com/owkin/FLamby@main
extras=
	researcher
	flamby
changedir = tests
commands =
	pytest -s -vv --cov=fedbiomed --cov-append --cov-report=term-missing --cov-report xml:coverage.xml {posargs}

[testenv:py3.11]
basepython = python3.11
deps =
	pytest
	pytest-cov
	git+https://github.com/owkin/FLamby@main
extras=
	researcher
	flamby
changedir = tests
commands =
	pytest -s -vv --cov=fedbiomed --cov-append --cov-report=term-missing --cov-report xml:coverage.xml {posargs}

[testenv:py3.10-e2e]
basepython = python3.10
labels = e2e
pass_env =
	FEDBIOMED_E2E_DATA_PATH
changedir = tests/end2end
commands = pytest -rfp -s -v --ignore-glob=endurance_*.py {posargs}

[testenv:py3.11-e2e]
basepython = python3.11
labels = e2e
pass_env =
	FEDBIOMED_E2E_DATA_PATH
changedir = tests/end2end
commands = pytest -rfp -s -v --ignore-glob=endurance_*.py {posargs}

[testenv:py{310}-e2e-endurance]
basepython = python3.10
labels = endurance
pass_env =
	FEDBIOMED_E2E_DATA_PATH
changedir = tests/end2end
commands = pytest -rfp -s -v --ignore-glob=e2e_*.py {posargs}

[testenv:py{311}-e2e-endurance]
basepython = python3.11
labels = endurance
pass_env =
	FEDBIOMED_E2E_DATA_PATH
changedir = tests/end2end
commands = pytest -rfp -s -v --ignore-glob=e2e_*.py {posargs}

