;; Tox configuration
[tox]
requires =
    tox>=4

envlist =
	py3.10-unit
	py3.11-unit
	py3.10-e2e
	py3.11-e2e
	py3.10-e2e-endurance
	py3.11-e2e-endurance
isolated_build = True

[testenv]
install_command = pip install --no-cache-dir {opts} {packages}
deps =
	pytest
extras =
	researcher

[testenv:{py3.10,py3.11}-unit]
deps =
	{[testenv]deps}
	pytest-cov
    git+https://github.com/owkin/FLamby@main
extras =
	{[testenv]extras}
	flamby
changedir = tests
commands =
	pytest -s -vv --cov=fedbiomed --cov-append --cov-report=term-missing --cov-report xml:coverage.xml {posargs}

[testenv:{py3.10,py3.11}-e2e]
labels = e2e
pass_env =
	FEDBIOMED_E2E_DATA_PATH
changedir = tests/end2end
commands = pytest -rfp -s -v --ignore-glob=endurance_*.py {posargs}

[testenv:{py3.10,py3.11}-e2e-endurance]
labels = endurance
pass_env =
	FEDBIOMED_E2E_DATA_PATH
changedir = tests/end2end
commands = pytest -rfp -s -v --ignore-glob=e2e_*.py {posargs}
