[supervisord]
nodaemon=true
logfile=/home/$FEDBIOMED_USER/log/supervisord.log
pidfile=/home/$FEDBIOMED_USER/supervisor.pid

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:fedbiomed-node]
command=/usr/local/bin/fedbiomed node -p /fbm-node start ${FBM_NODE_START_OPTIONS}
user=${CONTAINER_USER}
autostart=true
autorestart=true
stdout_logfile=/home/$FEDBIOMED_USER/log/fedbiomed-node.log
stderr_logfile=/home/$FEDBIOMED_USER/log/fedbiomed-node.err
