#
# Fed-BioMed docker_compose.yml variables
#

# Fed-BioMed version for tagging docker images
#
# To be kept coherent with software version in `$FEDBIOMED_DIR/fedbiomed/__init__.py`
FBM_CONTAINER_VERSION_TAG=${FBM_CONTAINER_VERSION_TAG:-6.0.0}

# Unique ID for this Fed-BioMed instance, among all the instances
# deployed in containers on this single machine
#
# This is useful to use distinct resource (docker networks, container names) for each instance, when multiple
# instances of Fed-BioMed  are deployed from containers on the same machine.
# This is purely local for deployement on one machine: if an instance has some components
# on another machine, the ID does not need to be coherent.
FBM_CONTAINER_INSTANCE_ID=${FBM_CONTAINER_INSTANCE_ID:-default}