upstream fedbiomed_gunicorn {
       # Use default Gunicorn port
       server ${GUI_HOST}:${GUI_PORT};
}


server {
    listen 80 default_server;
    listen [::]:80;

    server_name $GUI_SERVER_NAME;

    location / {
        proxy_pass http://fedbiomed_gunicorn;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_cache_bypass ${DOLLAR}http_upgrade;
        proxy_set_header   Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host ${DOLLAR}host;
        proxy_set_header   X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header   X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header   X-Forwarded-Host ${DOLLAR}server_name;
        proxy_buffer_size           128k;
        proxy_buffers               4 256k;
        proxy_busy_buffers_size     256k;
    }
}
