upstream fedbiomed_gunicorn {
       # Use default Gunicorn port
       server ${GUI_HOST}:${GUI_PORT};
}


server {
    listen 80;
    listen [::]:80;

    server_name $GUI_SERVER_NAME;

    location / {
        proxy_pass http://fedbiomed_gunicorn;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }
}
