upstream fedbiomed_gunicorn {
       # Use default Gunicorn port this port is exported as 8000 by default
       # in entrypoint.sh
       server localhost:${GUI_PORT};
}


server {
    listen ${NGINX_PORT_NOSSL} default_server;
    listen [::]:${NGINX_PORT_NOSSL} default_server;

    server_name "";

    location / {
        return 302 https://${DOLLAR}host:${NGINX_PORT_SSL}${DOLLAR}request_uri;
    }
}

server {

    listen ${NGINX_PORT_SSL} ssl;

    server_name "";

    ssl_certificate ${SSL_CERTIFICATE};
    ssl_certificate_key ${SSL_KEY};

    location / {
        proxy_pass http://fedbiomed_gunicorn;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_cache_bypass ${DOLLAR}http_upgrade;
        proxy_set_header   Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host ${DOLLAR}host;
        proxy_set_header   X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header   X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header   X-Forwarded-Host ${DOLLAR}server_name;
        proxy_buffer_size           128k;
        proxy_buffers               4 256k;
        proxy_busy_buffers_size     256k;
        add_header Cache-Control 'no-store';
        add_header Cache-Control 'no-cache';
        expires 0;
    }
}