FROM jupyter/datascience-notebook

# Volumues for scripts
VOLUME [ "/usr/local/bin/start-notebook.d" ]
VOLUME [ "/usr/local/bin/before-notebook.d" ]
VOLUME [ "/home/workspace"]

# Copy fedbiomed library
COPY --chown=$NB_USER:$NB_GID .             /home/fed/.
COPY --chown=$NB_USER:$NB_GID ./notebooks/. /home/$NB_USER/notebooks/.

# Allows multikernel in notebook
#RUN conda install -c conda-forge nb_conda_kernels

# This commands creates env but does not activate as default environment
#RUN conda env update -f /home/fed/envs/development/docker/notebook/build_files/fedbiomed-researcher.yaml

RUN /opt/conda/bin/conda install -y --file  /home/fed/envs/development/docker/notebook/build_files/requirements-conda.txt && \
        conda clean --all -f -y && \
        fix-permissions "${CONDA_DIR}" && \
        fix-permissions "/home/${NB_USER}"
RUN /opt/conda/bin/pip install -r  /home/fed/envs/development/docker/notebook/build_files/requirements-pip.txt && \
        fix-permissions "${CONDA_DIR}" && \
        fix-permissions "/home/${NB_USER}"



# Set PYTHONPATH to fedbiomed directory
ENV PYTHONPATH '/home/fed'

# register the conda env to the notebook
#RUN conda run -n fedbiomed-researcher ipython kernel install --user --name=fedbiomed-researcher

# automatically start shell inside this conda env
#SHELL ["conda", "run", "-n", "fedbiomed-researcher", "/bin/bash", "-c"]


EXPOSE 8888
